/* @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Great+Vibes&display=swap');


body {
    margin: 0;
}
html {
    font-size: 62.5%;
    background-color: #0c0c0c;
    color: whitesmoke;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'DM Sans', sans-serif; 
    font-size: 1.6em;
    margin: 20px 40px;
}

xmain {
    flex: 1;
    margin: 20px 40px;
}

.logo {
  /* background-image: linear-gradient(to left, red , lightgrey); */
  color: whitesmoke;
  /* width: 70px; */
  /* border-radius: 50%; */
  display: flex;
  justify-content: center;
  font-size: 56px;
  font-family: 'Great Vibes', cursive;
  margin: 12px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
}

nav li {
    list-style-type: none;
    padding: 0 20px;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.contact-image img {
    /* width: 30%;  */
    /* margin: 30px; */
}

.contact-info p {
    text-align: center;
}

.contact-image {
    /* display: block; */
    /* margin-left: auto;
    margin-right: auto;  */
}

a:hover {
    color: red;
    border: 1px solid whitesmoke;
    border-radius: 10px;
}

a {
    text-decoration: none;
    color: grey;
    padding: 10px 20px;
    display: block;
    white-space: nowrap;
    border: 1px solid transparent;
}

.container {
    position: relative;
    text-align: center;
    color: whitesmoke;
}

.centered {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: red;
}

.project-post {
    /* background-color: rgb(139, 164, 134); */
    border-radius: 20px;
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px #888888;
    padding: 0 0 20px 0;
    margin: 0 0 40px 0;
    background: linear-gradient(-35deg, rgb(139, 164, 134) 50%, #ECE5DB 50%);
}

.project-post h2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    color: whitesmoke;
    text-shadow: 2px 2px 4px #0c0c0c, 0 0 25px lightgrey, 0 0 5px rgb(71, 70, 70);
}

h2 {
    color: whitesmoke;
    text-shadow: 2px 2px 4px red, 0 0 25px lightgray, 0 0 5px grey; 
}

.project-description {
    margin: auto;
    width: 70%;
    padding: 10px;
    text-align: center;
    font-style: italic;
}

.about-description {
    margin: auto;
    width: 100%;
    padding: 0 0 30px 0px;
    text-align: justify;
    font-style: italic;
    font-weight: lighter;
}

.screenshots div{
    padding: 20px;
}

.page-title h1 {
    color: rgb(255, 254, 254);
    /* text-shadow: 2px 2px 4px red, 0 0 25px lightgray, 0 0 5px grey; */
    /* background-image: linear-gradient(to right, grey , lightgrey); */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: center;
    letter-spacing: .2em;
    /* border-radius: 13px; */
}

.snurr {
    width: 45px;
    height: 45px;
    /* border-radius: 180px; */
    /*background: red;*/
    background-image: linear-gradient(to right, red , lightgrey);
    transition: width 2s, height 2s, transform 2s;
    border-radius: 20px;
    z-index: 99;
    text-shadow: 2px 2px 4px #0c0c0c, 0 0 25px lightgrey, 0 0 5px rgb(71, 70, 70);
}
  
  .snurr:hover {
    width: 150px;
    height: 150px;
    border-radius: 180px;
    transform: rotate(360deg);
}
  
  .text-location {
    position: relative; 
    top: 10%;
    left: 0%; 
}

  .links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

  .show-more {
    text-decoration-line: underline;
    width: 100px;
    background-color: whitesmoke;
    border-radius: 10px;
    font-size: small;
    margin-left: 30px;
    margin-right: 30px;
}

  .copy-bottom {
    margin: auto;
    padding: 20px;
    font-size: small;
    color: grey;
}

.edu, .job {
    border-top: 2px solid whitesmoke;
    box-shadow: 5px 10px #0c0c0c, 0 0 25px lightgrey, 0 0 5px rgb(71, 70, 70);
    margin: 0 0 40px 0;
    border-radius: 20px;
    padding: 20px;
}

.contact-info {
    display: block;
    margin-left: auto;
    margin-right: auto; 
    border-top: 2px solid whitesmoke;
    box-shadow: 5px 10px #0c0c0c, 0 0 25px lightgrey, 0 0 5px rgb(71, 70, 70);
    margin: 0 0 40px 0;
    border-radius: 20px;
    padding: 20px;
}

.contact-links {
  /* display: grid;
  grid-template-columns: 1fr 1fr; */
  
  display: flex;
  /* justify-content: center; */
  flex-direction: row;
 } 
/* 
 .links a {
   display: flex;
   justify-content: center;
 } */

.not-found h1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    letter-spacing: .2em;
    margin-top: 220px;
    font-size: 20px;
}

.not-found h2 {
    text-align: center;
    font-size: 16px;
    text-decoration-line: underline;
}

#carousel-container {
    height: 1000px;
    margin: 0;
    display: grid;
    grid-template-rows: 900px 0px;
    /* grid-template-columns: 1fr 30px 30px 30px 1fr; */
    align-items: center;
    justify-items: center;
    height: 340px;
    grid-template-rows: 180px 20px;
  }
  
  #carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100%;
    height: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 100px;
    --items: 3;
    --middle: 2;
    --position: 1; 
    pointer-events: none;
  }
  
  div.item {
    position: absolute;
    width: 100%;
    /* height: 400px;
    background-color: coral; */
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-900px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
    /* background-color: #90f1ef; */
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    /* background-color: #ff70a6; */
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    /* background-color: #ff9770; */
  }

input:nth-of-type(1):checked ~ #carousel {
  --position: 1;
}

input:nth-of-type(2):checked ~ #carousel {
  --position: 2;
}

input:nth-of-type(3):checked ~ #carousel {
  --position: 3;
}

#fab {
  position: fixed;
  bottom: 42px;
  right: 30px;
  background-color: #0a0a0a;
  border-radius: 50%;
  opacity: 60%;
}

#fab p {
  display: flex;
  justify-content: center;
  margin: -1px;
  font-size: 14px;
}

.project-button ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 0px;
}

.project-button li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  text-decoration: none;
  margin: 10px;
  padding: 0;
  justify-items: flex-start;
  background-color: #d3d3d3;
  /* background-color: rgb(186 190 229); */
}

.project-button a {
  color: rgb(14 14 15);
  padding: 0px;
  margin: 2px;
  /* text-shadow: 2px 2px 4px #bc9f9f, 0 0 25px lightgray, 0 0 95px grey; */
  
}





.slider {
  width: 500px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 500px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slides > div:target {
/*   transform: scale(0.8); */
}
.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
.slides img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  /* background: white; */
  text-decoration: none;
  align-items: center;
  justify-content: center;
  /* border-radius: 50%; */
  margin: 0 0 0.5rem 0;
  position: relative;
  /* cursor: pointer;
  color: red; */
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

.richtext-bold {
  font-weight: bold;
}

.richtext-underline {
  text-decoration: underline;
}

.hamburger {
  display: none;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}




@media only screen and (max-width:768px) {

  .slides > div {
    width: 500px;
  }
  .slider {
    width: 500px;
  }


    .logo {
      width: 0px;
    }

    .contact-image img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        margin: 30px;
    }

    #carousel-container {
        height: 520px;
        grid-template-rows: 250px 0px;
      }
      
      #carousel {
        height: 500px;
        width: 100%;
        transform-style: preserve-3d;
        perspective: 110px;
      }

      div.item {
        transform: rotateY(calc(-10deg * var(--r)))
          translateX(calc(-600px * var(--r)));
      }
    
}
 
@media only screen and (max-width:480px) {

    .burger {
      width: 42px;
      height: 4px;
      border-radius: 10px;
      background-color: whitesmoke;
      transform-origin: 10%;
      transition: all 0.3s linear;
    }

    .hamburger {
      display: flex;
      justify-content: space-around;
      flex-flow: column nowrap;
      width: 20px;
      height: 40px;
      padding-top: 5px;
      margin-left: 10px;
      z-index: 10;
    }

    .slides > div {
        height: 200px;
        width: 300px;
  }

    .slider {
      width: 300px;
    }

    .logo {
        border-radius: 50%;
        height: 70px;
        /* display: none; */
  }

    .header-container {
        display: flex;
        justify-content: space-between;
  }

    .project-button ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0px;
  }

    #carousel-container {
        height: 340px;
        grid-template-rows: 180px 20px;
      }
      
      #carousel {
        height: 300px;
        width: 120%;
      }

      
    div.item {
        transform: rotateY(calc(-10deg * var(--r)))
        translateX(calc(-300px * var(--r)));
      }

    nav ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0px 20px 0px 20px;
    }
    
    nav li {
        padding: 0;
        text-align: center;
    }

    .project-post {
        /* background-color: gray; */
        box-shadow: 5px 10px #b8b3b3;
        border-radius: 20px;
        background: linear-gradient(35deg, gray 50%, #ECE5DB 50%);
        /* background: linear-gradient(35deg, rgb(190 175 175) 50%, #ECE5DB 50%); */
        
        
    }

    .project-post h2 {
        color: whitesmoke;
        text-shadow: 2px 2px 4px red, 0 0 25px lightgray, 0 0 5px grey;
       
    }

    .screenshots div{
        padding: 10px;
    }

    .snurr {
        margin: 0 33px;
    }

    .contact-image img {
        /* margin: 40px; */
    }

}

#back-button a {
  position: fixed;
  left: 25px;
  bottom: 40px;
  background-color: #0a0a0a;
  /* border: #888888 solid 1px; */
  border-radius: 50%;
  opacity: 70%;
}

#back-button img { 
  width: 32px;
  rotate: -90deg;
  width: 80%;
}





